{
  "name": "midterm1",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "bin": {
    "expences-cli": "script.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^13.1.0"
  }
}
